<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="c82069d2-5e08-4679-a566-0b61326d3465" Version="1.0" Language="en-US" Publisher="Magenic Technologies" />
    <DisplayName>Work Item Search and Replace</DisplayName>
    <Description>Provides the ability to search and replace within mulitple work items from Team Explorer.</Description>
    <MoreInfo>http://ajryan.github.com/WorkItemSearchReplace</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Package.ico</Icon>
    <PreviewImage>preview.PNG</PreviewImage>
    <Tags>tfs, work item tracking, work item, team foundation server, team foundation</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
